pluginManagement {
    repositories {
        maven { url  = uri("https://maven.aliyun.com/repository/google")}
        maven {url = uri("https://maven.aliyun.com/repository/jcenter")}
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url  = uri("https://maven.aliyun.com/repository/google")}
        maven {url = uri("https://maven.aliyun.com/repository/jcenter")}
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Kotlin-MVVM-Best"
include(":app")
include(":mvvmBaseLibrary")
