plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.cb.kotlin_mvvm_best"
        minSdk 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night','src/main/res-green']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation "androidx.core:core-ktx:1.8.0"
    implementation ("androidx.appcompat:appcompat:1.3.0"){
        version {
            strictly("1.3.0")
        }
    }
    implementation ("androidx.compose.ui:ui:1.0.0")
    implementation ('com.google.android.material:material:1.2.1'){
        version {
            strictly("1.2.1")
        }
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation("androidx.room:room-runtime:2.2.5")
    implementation("androidx.room:room-ktx:2.2.5")
    testImplementation 'junit:junit:4.13.2'
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"){
        version {
            strictly("2.2.0")
        }
    }
    implementation project(':mvvmBaseLibrary')
}