plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

android {
    namespace "com.cb.mvvmbaselibrary"
    compileSdk 30

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


//    buildFeatures {
//        viewBinding = true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}


group='com.github.DevChangBo'
version ='1.0.0'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.cb.mvvmbaselibrary'
                artifactId 'CBMVVMBaseLibrary'
                version '1.0.0'
                // from components.release
            }
        }
    }
}


dependencies {

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "com.google.android.material:material:1.8.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    //kotlin 基类组件
    implementation "androidx.activity:activity-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-process:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation "io.coil-kt:coil:1.0.0"
    implementation "io.coil-kt:coil-gif:1.0.0"
    implementation "io.coil-kt:coil-svg:1.0.0"
    implementation "io.coil-kt:coil-video:1.0.0"

    implementation("com.squareup.moshi:moshi:1.11.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.11.0")

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6"

    implementation 'com.jeremyliao:live-event-bus-x:1.7.3'




}